{
	"folders": [
		{
			"name": "MyProject",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.6"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
			"DOTNET_ROOT": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
			"DOTNET_HOST_PATH": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "MyProject Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProject",
					"Win64",
					"Debug",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProject",
					"Win64",
					"Debug",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MyProject",
					"Win64",
					"Debug",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProject",
					"Win64",
					"DebugGame",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProject",
					"Win64",
					"DebugGame",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MyProject",
					"Win64",
					"DebugGame",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProject",
					"Win64",
					"Development",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProject",
					"Win64",
					"Development",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MyProject",
					"Win64",
					"Development",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProject",
					"Win64",
					"Test",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProject",
					"Win64",
					"Test",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MyProject",
					"Win64",
					"Test",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProject",
					"Win64",
					"Shipping",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProject",
					"Win64",
					"Shipping",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MyProject",
					"Win64",
					"Shipping",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProject",
					"Android",
					"Debug",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android Debug Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-Project=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"MyProjectEditor Win64 Development Build",
					"MyProject Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android Debug Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-Project=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"MyProjectEditor Win64 Development Build",
					"MyProject Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android Debug Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-Project=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"MyProject Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProject",
					"Android",
					"Debug",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject Android Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MyProject",
					"Android",
					"Debug",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProject",
					"Android",
					"DebugGame",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android DebugGame Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-Project=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"MyProjectEditor Win64 Development Build",
					"MyProject Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android DebugGame Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-Project=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"MyProjectEditor Win64 Development Build",
					"MyProject Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android DebugGame Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-Project=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"MyProject Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProject",
					"Android",
					"DebugGame",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject Android DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MyProject",
					"Android",
					"DebugGame",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProject",
					"Android",
					"Development",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android Development Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-Project=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"MyProjectEditor Win64 Development Build",
					"MyProject Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android Development Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-Project=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"MyProjectEditor Win64 Development Build",
					"MyProject Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android Development Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-Project=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"MyProject Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProject",
					"Android",
					"Development",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject Android Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MyProject",
					"Android",
					"Development",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProject",
					"Android",
					"Test",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android Test Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-Project=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"MyProjectEditor Win64 Development Build",
					"MyProject Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android Test Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-Project=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"MyProjectEditor Win64 Development Build",
					"MyProject Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android Test Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-Project=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"MyProject Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProject",
					"Android",
					"Test",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject Android Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MyProject",
					"Android",
					"Test",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProject",
					"Android",
					"Shipping",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android Shipping Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-Project=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"MyProjectEditor Win64 Development Build",
					"MyProject Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android Shipping Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-Project=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"MyProjectEditor Win64 Development Build",
					"MyProject Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android Shipping Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-Project=C:/Users/Valery/Documents/Unreal Projects/MyProject/MyProject.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"MyProject Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProject",
					"Android",
					"Shipping",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject Android Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProject Android Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MyProject",
					"Android",
					"Shipping",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProjectEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProjectEditor",
					"Win64",
					"Debug",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProjectEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProjectEditor",
					"Win64",
					"Debug",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProjectEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProjectEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MyProjectEditor",
					"Win64",
					"Debug",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProjectEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProjectEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProjectEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProjectEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProjectEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProjectEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MyProjectEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProjectEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProjectEditor",
					"Win64",
					"Development",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProjectEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MyProjectEditor",
					"Win64",
					"Development",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProjectEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"label": "MyProjectEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MyProjectEditor",
					"Win64",
					"Development",
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch MyProject (Debug)",
				"request": "launch",
				"program": "C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "MyProject Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
					"Z:\\UEVFS\\MyProject": "C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject",
					"Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"name": "Launch MyProject (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "MyProject Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
					"Z:\\UEVFS\\MyProject": "C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject",
					"Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"name": "Launch MyProject (Development)",
				"request": "launch",
				"program": "C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "MyProject Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
					"Z:\\UEVFS\\MyProject": "C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject",
					"Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"name": "Launch MyProject (Test)",
				"request": "launch",
				"program": "C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "MyProject Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
					"Z:\\UEVFS\\MyProject": "C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject",
					"Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"name": "Launch MyProject (Shipping)",
				"request": "launch",
				"program": "C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "MyProject Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
					"Z:\\UEVFS\\MyProject": "C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject",
					"Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"name": "Launch MyProjectEditor (Debug)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "MyProjectEditor Win64 Debug Build",
				"args": [
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
					"Z:\\UEVFS\\MyProject": "C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject",
					"Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"name": "Launch MyProjectEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "MyProjectEditor Win64 DebugGame Build",
				"args": [
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
					"Z:\\UEVFS\\MyProject": "C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject",
					"Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"name": "Launch MyProjectEditor (Development)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "MyProjectEditor Win64 Development Build",
				"args": [
					"C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.6",
					"Z:\\UEVFS\\MyProject": "C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject",
					"Z:\\UEVFS\\Root": "C:\\Program Files\\Epic Games\\UE_5.6"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Users\\Valery\\Documents\\Unreal Projects\\MyProject\\MyProject.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
					"DOTNET_ROOT": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
					"DOTNET_HOST_PATH": "C:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.6"
			}
		]
	}
}
